[gd_scene load_steps=4 format=3 uid="uid://darci4dxcv82f"]

[ext_resource type="Texture2D" uid="uid://2r6eq226gwit" path="res://house/sprites/house.png" id="1_g0npy"]
[ext_resource type="PackedScene" uid="uid://qs60hkstdfot" path="res://furniture/furniture.tscn" id="2_t6m4b"]
[ext_resource type="Resource" uid="uid://dsbxweh8mtt82" path="res://furniture/resources/armchair.tres" id="3_t6m4b"]

[node name="House" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0npy")

[node name="Armchair" parent="." instance=ExtResource("2_t6m4b")]
furniture = ExtResource("3_t6m4b")
