[gd_scene format=3 uid="uid://qs60hkstdfot"]

[ext_resource type="Script" uid="uid://dx2rkenshrnwo" path="res://furniture/furniture-initialiser.gd" id="1_8h4ty"]
[ext_resource type="Texture2D" uid="uid://caopn1qhf0t3k" path="res://furniture/furniture.png" id="1_fugw3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8h4ty"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohkw"]
resource_local_to_scene = true
size = Vector2(35, 45)

[node name="Furniture" type="RigidBody2D" unique_id=1819026613]
disable_mode = 2
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_8h4ty")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_8h4ty")

[node name="Area2D" type="Area2D" parent="." unique_id=447563383 groups=["Furniture"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1326349247]
texture = ExtResource("1_fugw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1264011895]
shape = SubResource("RectangleShape2D_7ohkw")
